<!DOCTYPE html>
<html>

<head>
    <title>opdracht eerste html pagina lenie
    </title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <div class="container">
        <header class="box-green">
            <h1>Niels de Boer</h1>
            <nav>
                <ul class="liststyle-nav-header">
                    <li><a href="index.html"> thuis</a></li>
                    <li><a href="about.html"> About Niels</a></li>
                    <li><a href="contact.html"> Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="box-black border-orange">
                <form name="contact" method="POST" data-netlify="true">
                    <p>
                        <label>Naam: <input type="text" name="name" /></label>
                    </p>
                    <p>
                        <label>Email: <input type="email" name="email" /></label>
                    </p>
                    <p>
                        <label>Bericht: <textarea rows="10" cols="30" name="message"></textarea></label>
                    </p>
                    <p>
                        <button type="submit">Verzend</button>
                    </p>
                </form>
            </div>
        </main>

        <div class="clr">
            <hr>
            <footer>
                <nav>
                    <a target="_blank" href="http://www.linkedin.com/in/NdBR">bekijk mijn linked-in profiel</a>
                </nav>
            </footer>
        </div>

    </div>
</body>

</html>